# SS-FancyDrops

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature-request.md
run/plugins/SS-FancyDrops/presets/: dragonHead.yml  pointedDripstone.yml  sporeBlossom.yml
src/main/java/me/ste/stevesseries/fancydrops/: ArmorStandSlot.java  EntityHider.java  EventListener.java  FancyDrops.java  ItemSetting.java  ItemSettingCondition.java  ItemSettingValues.java  NumberRange.java  UpdaterTask.java
src/main/java/me/ste/stevesseries/fancydrops/item/: FancyItem.java  FancyItemArmorStand.java
src/main/java/me/ste/stevesseries/fancydrops/listener/: ItemListener.java  PlayerListener.java
src/main/java/me/ste/stevesseries/fancydrops/packet/: PacketPlayOutCollectItem.java  PacketPlayOutDestroyEntities.java  PacketPlayOutEntityEquipment.java  PacketPlayOutEntityMetadata.java  PacketPlayOutEntityTeleport.java  PacketPlayOutSpawnEntity.java
src/main/java/me/ste/stevesseries/fancydrops/preset/: ArmorStandPreset.java  FancyItemPreset.java
src/main/kotlin/me/ste/stevesseries/fancydrops/: FancyDrops.kt  extensions.WrappedDataWatcherExtensions.kt
src/main/kotlin/me/ste/stevesseries/fancydrops/command/: ReloadCommand.kt  TestConfigCommand.kt
src/main/kotlin/me/ste/stevesseries/fancydrops/event/: FancyItemPresetLookupEvent.kt
src/main/kotlin/me/ste/stevesseries/fancydrops/extensions/: WrappedDataWatcherExtensions.kt
src/main/kotlin/me/ste/stevesseries/fancydrops/item/: FancyItem.kt  FancyItemArmorStand.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/presets/: banners.yml  basicBlocks.yml  basicItemsStackable.yml  basicItemsUnstackable.yml  beds.yml  boots.yml  bow.yml  buttons.yml  chestplates.yml  conduit.yml  crossbow.yml  endRod.yml  fenceGates.yml  helmets.yml  leggings.yml  lightningRod.yml  rodsStackable.yml  rodsUnstackable.yml  shield.yml  skulls.yml  trident.yml
(+12 files in other folders)
