plugins {
    id "java"
}

group = "me.ste.stevesseries"
version = "0"
if(System.env.BUILD_NUMBER != null) {
    version = "" + System.env.BUILD_NUMBER
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.6.0-20201007.174347-8"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
