plugins {
    id "java"
}

group = pluginGroup
version = "0"
if(System.env.BUILD_NUMBER != null) {
    version = "" + System.env.BUILD_NUMBER
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/nexus/repository/public/"
    }
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.15.1-R0.1-SNAPSHOT"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
